{
  "name": "source-notes",
  "displayName": "source-notes",
  "description": "A hello world sample extension to show off the Webview UI Toolkit for Visual Studio Code.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "activityPanel",
          "title": "Source Notes",
          "icon": "$(notebook)"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "source-notes.editNote",
          "when": "view == viewNotesPanel && viewItem == note",
          "group": "inline"
        },
        {
          "command": "source-notes.deleteNote",
          "when": "view == viewNotesPanel && viewItem == note",
          "group": "inline"
        }
      ]
    },
    "views": {
      "activityPanel": [
        {
          "id": "addNotePanel",
          "name": "Add Note",
          "type": "webview"
        },
        {
          "id": "viewNotesPanel",
          "name": "Notes",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "source-notes.createNote",
        "title": "Source Notes: Create Note",
        "shortTitle": "Create Note",
        "icon": "$(plus)"
      },
      {
        "command": "source-notes.editNote",
        "title": "Source Notes: Edit Note",
        "shortTitle": "Edit",
        "icon": "$(edit)"
      },
      {
        "command": "source-notes.deleteNote",
        "title": "Source Notes: Delete Note",
        "shortTitle": "Delete",
        "icon": "$(trash)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node ./esbuild.js",
    "package": "NODE_ENV=production node ./esbuild.js",
    "watch": "node ./esbuild.js --watch",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@types/vscode-webview": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "esbuild": "^0.16.10",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "prettier": "^2.8.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.35",
    "@vscode/webview-ui-toolkit": "^1.2.2"
  }
}
